<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/reboot.css">


    <title>test</title>

    <style>
    header{
        height: 70vh;
        background-color: #5aa8fa;

        }
    nav{
        height : 100%;
        width: 100%;
        background-color: #fdfeff3f;
        color: white;
        padding: 10px;
        font-weight: bold;
        position: fixed;
        top: 0;
        z-index: 999;
        box-shadow: 0 0 10px rgba(8, 8, 8, 0.2);
        border-radius: 1%;
    }
    .imgLogo{
        width: 50%;
        height: 10%;
        object-fit: contain;
        margin-left: 20px;

    }
    .header-title{
        /* font-size: 10vh; */
        padding-top: 20%;
        margin-left: 5vw;
    }
    .testimonial-pic{
         max-height: 50vh;
    width: 30vw;
    margin-bottom: -40%;
    margin-left: 20%;
    }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="row"> -->
            <!-- header -->
            <header class="col-12 justify-content-center">         
                <!-- headerNavbar --> 
                 <div>    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
                <a href="#"><img class="img-fluid imgLogo" src="./images/blackDiva.png" alt="" srcset=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>              
            </nav>
            </div>
        <!-- mainHeader -->
         <div class="col-12 d-flex justify-content-center">
                <div class="col-md-6">
                    <h1 class="header-title">Testimonials</h1>
                    </div>
                <div class="col-md-6">
                    <img src="./images/bg/a-removebg-preview.png" alt="" class="img-fluid testimonial-pic">
                </div>
         </div>
          
        </header>
   <!-- </div> 
     </div>  -->
    <script src="./css/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="./js/all.min.js"></script>
    <script>
   
    </script>
</body>
</html>